{
  "name": "Frist_Project_codesikho",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/datetimepicker": "^2.4.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/native": "^5.4.3",
    "@react-navigation/stack": "^5.4.0",
    "@types/react": "^16.9.35",
    "@types/react-native": "^0.62.11",
    "add": "^2.0.6",
    "axios": "^0.19.2",
    "formik": "^2.1.4",
    "moment": "^2.26.0",
    "react": "16.11.0",
    "react-moment": "^0.9.7",
    "react-native": "0.62.2",
    "react-native-actionsheet": "^2.4.2",
    "react-native-floating-action": "^1.20.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-image-crop-picker": "^0.31.1",
    "react-native-lightbox": "^0.8.1",
    "react-native-modal": "^11.5.6",
    "react-native-modal-datetime-picker": "^8.7.0",
    "react-native-model": "^1.0.5",
    "react-native-reanimated": "^1.9.0",
    "react-native-responsive-screen": "^1.4.1",
    "react-native-safe-area-context": "^2.0.2",
    "react-native-screens": "^2.8.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-typescript-transformer": "^1.2.13",
    "react-native-vector-icons": "^6.6.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react-recommended": "^1.0.15",
    "typescript": "^3.9.3",
    "yarn": "^1.22.4",
    "yup": "^0.29.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/runtime": "^7.9.6",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^26.0.1",
    "jest": "^26.0.1",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
